\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Field vs Vector Field}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector fields on subsets of Euclidean space}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vector fields on manifolds}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Objects}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interpolation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Interpolation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear Interpolation}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trilinear Interpolation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Differentiation of a vector}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Method}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integration of a vector}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Line integrals through fields}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Surface Integrals}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Volume Integrals}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Operators}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian Matrix}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Divergence}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Curl}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Laplacian}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Vector Laplacian}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Theorems}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gradient theorem}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Divergence theorem}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Curl theorem}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fluid Flows}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Material Derivative}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Field Lines}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Streamlines}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pathlines}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Streaklines}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Timelines}{16}{section*.9}}
\@setckpt{./tex/ch01_Intro}{
\setcounter{page}{17}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{exmp}{0}
\setcounter{section@level}{3}
}
