\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical Systems}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Point Mass}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Aspects of Dynamical System}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Space}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Development}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Autonomous and Non-Autonomous Systems}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Development Equation:}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-Dimensional Continuous System}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fixpoints and Stability}{23}{subsection.2.4.1}}
\newlabel{fixpoints}{{2.4.1}{23}{Fixpoints and Stability}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Attractors:}{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Repellers:}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Neutral Points:}{24}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Dimensional Continuous Systems}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flows and Trajectories}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fixpoints and Nullclines}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Local Stability}{25}{subsection.2.5.3}}
\newlabel{eq:19}{{2.18}{26}{Local Stability}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Lotka-Voltera Equation for Predator-Prey Systems}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Invariant Sets and Manifolds}{29}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Stable and Unstable Manifolds:}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Center Manifold:}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Invariants manifolds in non-autonomous dynamical systems}{31}{subsection.2.6.1}}
\@setckpt{./tex/ch02_DynamicalSystems}{
\setcounter{page}{32}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{exmp}{0}
\setcounter{section@level}{2}
}
