\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrangian Coherent Structures}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Definitions}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Material Surfaces}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exceptional Material Surfaces}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperbolic LCSs}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Finite-Time Lyapunov Exponent}{34}{section.3.3}}
\newlabel{FTLE}{{3.3}{34}{The Finite-Time Lyapunov Exponent}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FLow Map}{34}{subsection.3.3.1}}
\newlabel{flowmaptaylor}{{3.3}{35}{FLow Map}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strain Tensors}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Computing the Deformation Gradient}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deriving FTLE}{36}{subsection.3.3.4}}
\newlabel{maxeigen}{{3.8}{36}{Deriving FTLE}{equation.3.3.8}{}}
\newlabel{eqFTLE}{{3.10}{37}{Deriving FTLE}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LCS as FTLE Ridges}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is a Ridge?}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ridge in N dimensions}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{General Defintion:}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Eberly's Definition:}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pseudo code for 2D Ridge Extraction}{38}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ridgeline Extraction\relax }}{39}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}FTLE Ridges}{40}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pseudo code for Time-Dependent FTLE}{41}{subsection.3.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Time-dependent FTLE\relax }}{41}{algorithm.2}}
\@setckpt{./tex/ch03_LCS}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{2}
\setcounter{exmp}{1}
\setcounter{section@level}{2}
}
