\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{American-Born Chinese}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Academia Brit\IeC {\'a}nica Cuscatleca}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Appa Balwant Chowk}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Acorn Business Computer}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Atanasoff\IeC {\textendash }Berry computer}
\newacro{CDE}[\AC@hyperlink{CDE}{CDE}]{California Department of Education}
\newacro{CDE}[\AC@hyperlink{CDE}{CDE}]{Common Desktop Environment}
\@setckpt{./tex/ch0D_abbreviations}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
